# dengine

./: .gitignore  LICENSE  Quick.sln  QuickConfig.sln  QuickSteno.sln  README.md  Satchel.sln  http-client.env.json
QuickTools.Core/: ConfigClient.cs  LocalClient.cs  QuickTools.Core.csproj  ResilientClientFactory.cs  ResilientClientOptions.cs
src/Quick/QuickBot/: BotOptions.cs  Program.cs  QuickBot.csproj  README.md
src/Quick/QuickConfig/: ExamplePopulationScript.ps1  Program.cs  QuickConfig.csproj
src/Quick/QuickConfigClient/: Program.cs  QuickConfigClient.csproj
src/Quick/QuickSteno/: ConfigClient.cs  Program.cs  QuickSteno.csproj  SpeechService.cs  StenoOptions.cs
src/QuickConfig/: Dockerfile  Program.cs  QuickConfig.http  README.md
src/QuickConfigClient/: Program.cs  QuickConfigClient.csproj  README.md
src/QuickSteno/: ConfigClient.cs  FileWriter.cs  Program.cs  QuickSteno.csproj  README.md
src/Satchel/: Dockerfile  Note.cs  Program.cs  README.md  Satchel.csproj  Satchel.sln  appsettings.json
src/Satchel/Components/: App.razor  _Imports.razor
src/Satchel/Components/Pages/: Home.razor
src/Satchel/Components/Pages/Notes/: NoteList.razor  NotePage.razor
